{
  "setupTasks": [
    {
      "name": "Installing Dependencies",
      "command": "npm install" // 改为 npm，因你的项目未明确使用 pnpm
    }
  ],
  "tasks": {
    "start": {
      "name": "Start Server",
      "command": "node index.js",
      "runAtStart": true,
      "isBackground": true, // 后台运行，避免阻塞
      "preview": {
        "port": 3000 // 明确映射 3000 端口
      }
    }
  }
}
